{
    "id": "hledger-notes",
    "name": "Hledger Notes",
    "version": "1.0.1",
    "minAppVersion": "1.0.0",
    "description": "Create and manage hledger entries directly in Daily notes",
    "author": "Boburmirzo Khamrakulov",
    "authorUrl": "https://github.com/bzimor",
    "isDesktopOnly": false,
    "fundingUrl": "https://www.buymeacoffee.com/bzimor"
} 